{
  "name": "alsham-business-os",
  "version": "0.0.0",
  "private": true,
  "description": "ALSHAM Business OS — Sistema Operacional Empresarial Modular. Etapa 0: fundação (esqueleto e documentação, sem código de produto).",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "tsc --noEmit -p packages/config/tsconfig.json && tsc --noEmit -p packages/core/tsconfig.json",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
